<!doctype html>
<html>
    <head>
        <title>Parallax Scrolling Website | Vanilla Javascript</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header id="header">
            <a href="#" class="logo">Jungle</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <!-- <li><a href="#">About</a></li> -->
                <li><a href="#">destination</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <section>
            <h2 id="text"><span>It's time for a new </span><br>Adventure</br></h2>
            <img src="bird1.png" id="bird1">
            <img src="bird2.png" id="bird2">
            <img src="forest.png" id="forest">
            <a href="#" id="btn">Explore</a>
            <img src="rocks.png" id="rocks">
            <img src="water.png" id="water">
        </section>
         <div class="sec">
             <h2>Parallax Scrolling Effects</h2>
             <p>He walked down the steps from the train station in a bit of a hurry  knowing the secrets in the briefcase must be secured as quickly
                  as possible. Bounding down the steps, he heard something behindhim and quickly turned in a panic. There was nobody there but 
                   a pair of old worn-out shoes were placed neatly on the steps h e had just come down. Had he past them without seeing them? It 
                   didn't seem possible. He was about<br><br>to turn and be on his way when a deep chill filled his body
                  He walked down the steps from the train station in a b it of a hurry knowing the secrets in the briefcase must 
                  be secured as quickly as possible. Bounding down the steps, he heard something behind him and quickly turned in 
                  a panic. There was nobody there but a pair of old worn-ut shoes were placed neatly on the steps he had just com
                  e down. Had he past them without seeing them? It didn't seem possible. He was about<br><br> to turn and be on his way when a deep chill filled his body
                   He walked down the steps from the train station in a bit ofa hurry knowing the secrets in the briefcase must be secu
                  red as quickly as possible. Bounding down the steps, he he
                    ard something behind him and quickly turned in a panic. Th
                    ere was nobody there but a pair of old worn-out shoes were
                     placed neatly on the steps he had just come down. Had he 
                     past them without seeing them? It didn't seem possible. H
                     e was about to turn and be on his way when a deep chill f
                     illed his bodyHe walked down the steps from the train sta
                     tion in a bit of a hurry knowing the<br><br> secrets in the brief
                     case must be secured as quickly as possible. Bounding dow
                     n the steps, he heard something behind him and quickly tu
                     rned in a panic. There was nobody there but a pair of old
                      worn-out shoes were placed neatly on the steps he had ju
                      st come down. Had he past them without seeing them? It d
                      idn't seem possible. He was'
                    about to turn and be on his way when a deep chill filled
                     his body</p>
         </div>
         
         <script>
           let text = document.getElementById('text');
           let bird1 = document.getElementById('bird1');
           let bird2 = document.getElementById('bird3');
           let btn = document.getElementById('btn');
           let rocks = document.getElementById('rocks');
           let forest = document.getElementById('forest');
           let water = document.getElementById('water');
           let header = document.getElementById('header');

           window.addEventListener('scroll', function(){
               let value = window.scrollY;

               text.style.top =50 + value * -0.5 + '%';
              bird1.style.top = value * -1.5 + '%';
              bird1.style.top = value * 2 + '%';
              bird2.style.top = value * -1.5 + '%';
              bird2.style.top = value * -5 + '%';
               btn.style.top = value * -1.5 + '%';
               rock.style.top =value * -0.12 + '%';
           })
         </script>
    </body>  
</html>